<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="stylestask3.css">
</head>
<body>
    <h1 style="margin-left: 550px;margin-top: 50px;"><u><b>Simple Calculator</b></u></h1>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly>
        </div>
        <div class="buttons">
            <button class="operator" id="clear">C</button>
            <button class="operator" id="add">+</button>
            <button class="operator" id="subtract">-</button>
            <button class="operator" id="multiply">*</button>
            <button class="operator" id="divide">/</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="zero">0</button>
            <button id="decimal">.</button>
            <button id="equals">=</button>
        </div>
    </div>
    <script src="scripttask3.js"></script>
</body>
</html>

