body{
    background-color: lightgoldenrodyellow;
}
.calculator {
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 50px;
}

.display {
    text-align: right;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#display {
    width: 100%;
    border: none;
    outline: none;
    font-size: 24px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

button {
    border: none;
    outline: none;
    font-size: 24px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.operator {
    background-color: #ff9800;
}

button:hover {
    background-color: #555;
}